[colors]
;background = ${xrdb:color0:#222}
;background = #222
disabled = #707880
Rosewater = #f5e0dc
Flamingo = #f2cdcd
Pink = #f5c2e7
Mauve = #cba6f7
Red = #f38ba8
Maroon = #eba0ac
Peach = #fab387
Yellow = #f9e2af
Green = #a6e3a1
Teal = #94e2d5
Sky = #89dceb
Sapphire = #74c7ec
Blue = #89b4fa
Lavender = #b4befe
Base = #1e1e2e
Mantle = #181825
Background = #b0222222
Foreground = #dfdfdf

[bar/left]

width = 16%
offset-x = 1%
offset-y = 1%
height = 44pt
fixed-center = true

background = ${colors.Background}
foreground = ${colors.Foreground}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=16;5"
font-1 = "RobotoMono Nerd Font:size=16;5"
font-2 = "RobotoMono Nerd Font:size=16;5"
font-3 = "NotoEmoji:scale=16;5"
font-4 = "Noto Sans CJK JP:size=16;5"

modules-left = space space xworkspaces sep space  

enable-ipc = true

wm-restack = generic

[bar/middle]

width = 14%
offset-x = 43%
offset-y = 1%
height = 44pt
fixed-center = true

background = ${colors.Background}
foreground = ${colors.Foreground}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=16;5"
font-1 = "RobotoMono Nerd Font:size=16;5"
font-2 = "RobotoMono Nerd Font:size=16;5"

modules-center = day space sep space date space sep space time

enable-ipc = true

wm-restack = generic

[bar/right]

width = 6%
offset-x = 92%
offset-y = 1%
height = 44pt
fixed-center = true

modules-center = wlan space

background = ${colors.Background}
foreground = ${colors.Foreground}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=16;5"
font-1 = "RobotoMono Nerd Font:size=16;5"
font-2 = "RobotoMono Nerd Font:size=16;5"

enable-ipc = true

wm-restack = generic

[bar/xwindow]

width = 19%
offset-x = 18%
offset-y = 1%
height = 44pt
fixed-center = true

background = ${colors.Background}
foreground = ${colors.Foreground}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=16;5"
font-1 = "NotoSans;size=16;5"
font-2 = "NotoEmoji;scale=16;5"

modules-center = space xwindow space
enable-ipc = true

wm-restack = generic

[module/xworkspaces]
type = internal/xworkspaces

label-active =  
label-active-padding = 4
label-active-foreground = ${colors.Lavender}
label-active-font = 4

label-occupied =  
label-occupied-padding = 4
label-occupied-font = 4

label-empty =  
label-empty-foreground = ${colors.disabled}
label-empty-padding = 4
label-empty-font = 4

[module/xwindow]

type = internal/xwindow
format = <label>
format-background = ${colors.Background}
format-foreground = ${colors.Foreground}
format-padding = 4

label = %title%
label-maxlen = 40

label-empty = ~/
label-empty-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected
format-connected-foreground = ${colors.Foreground}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected-font = 2
label-connected =  
label-connected-foreground = ${colors.Foreground}

[module/day]
type = internal/date
interval = 1

date = %A

label = %date%
label-foreground = ${colors.Lavender}

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y

label = %date%
label-foreground = ${colors.Lavender}

[module/time]
type = internal/date
interval = 1

date = %H:%M:%S

label = %date%
label-foreground = ${colors.Lavender}

[module/tray]
type = internal/tray
format-margin = 16px
tray-spacing = 16px

[module/power]
type = custom/text
content =  
content-font = 5
content-foreground = ${colors.Red}
content-margin = 2
click-left = "sh ~/.config/rofi/powermenu/type-6/powermenu.sh"


; decor

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
content = " "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
